# camel-static-content

./: .gitignore  README.md  pom.xml
src/main/java/cc/notsoclever/camel/: StaticContentComponent.java  StaticContentEndpoint.java  StaticContentProducer.java
src/test/java/cc/notsoclever/camel/: StaticContentTest.java
